<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Expense Tracker</title>
  <style>
    :root {
        --primary-dark: #3D52A0;
        --primary: #7091E6;
        --secondary: #8697C4;
        --neutral-light: #ADBBDA;
        --background: #EDE8F5;
        --black: #333;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--background);
    }

    .container {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        padding: 40px;
        max-width: 400px;
        width: 90%;
        box-sizing: border-box;
    }

    h2,
    h1 {
        text-align: center;
        color: var(--primary-dark);
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus {
        border-color: var(--primary-dark);
    }

    input[type="submit"] {
        background-color: var(--primary);
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: var(--primary-dark);
    }

    .switch {
        text-align: center;
        margin-top: 15px;
    }

    .switch a {
        text-decoration: none;
        color: var(--primary-dark);
    }

    /* Popup messages */
    .popup-container {
        position: fixed;
        top: 10%;
        right: -5%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
    }

    .close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        font-weight: bold;
        cursor: pointer;
    }

    @media (max-width: 425px) {
        .container {
            padding: 30px;
            width: 90%;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            font-size: 18px;
        }

        h2,
        h1 {
            font-size: 24px;
        }
    }
</style>
</head>

<body>

  <div class="messages">
    {% for message in messages %}
    <div class="popup-container">
      <div>{{ message }}</div>
      <span class="close-btn">×</span>
    </div>
    {% endfor %}
  </div>

  <div class="container">
    <h2>Login</h2>
    <h1>Expense Tracker</h1>
    <form action="{% url 'login_view' %}" method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <div class="switch">
      <span>Don't have an account? </span><a href="/signupForm_view">Sign Up</a>
    </div>
  </div>

  <script>
    // Function to close popup when close button is clicked
    var closeButtons = document.querySelectorAll('.close-btn');
    closeButtons.forEach(function (closeButton) {
      closeButton.addEventListener('click', function () {
        var popupContainer = closeButton.parentNode;
        popupContainer.parentNode.removeChild(popupContainer);
      });
    });
  </script>
  
</body>

</html>
