
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--clr-light);
}
.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--clr-light);
}

.modal-content {
    background-color: var(--clr-white);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--clr-dark-variant);
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--clr-light);
    position: relative;
}

.modal-content2 {
    background-color: var(--clr-white);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--clr-dark-variant);
    width: 85%;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--clr-light);
    position: relative;
}

.close {
    position: absolute;
    top: 20px;
    right: 26px;
    color: var(--clr-dark);
    background-color: var(--clr-color-background);
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close2 {
    position: absolute;
    top: 20px;
    right: 26px;
    color: var(--clr-dark);
    background-color: var(--clr-color-background);
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
}

.close2:hover,
.close2:focus {
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
}
