/* General Reset */

:root {
    --primary-dark: #3D52A0;
    --primary: #7091E6;
    --secondary: #8697C4;
    --neutral-light: #ADBBDA;
    --background: #EDE8F5;
    --black: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom, 
            rgba(166, 193, 255, 0.7), /* High opacity at the top */ 
            rgb(255 255 255 / 23%) /* Low opacity at the bottom */
    );
    color: var(--black);
    min-height: 100vh;
}
  
/* Header */
header {
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header .logo {
    font-size: 2.5rem;
}

header nav {
    position: relative;
}

header nav #menu {
    z-index: 1;
    display: flex;
    list-style: none;
}

header nav #menu li {
    margin: 0 0.5rem;
    font-size: 1.5rem;
}

header nav #menu li a {
    text-decoration: none;
    color: var(--black);
    transition: color 0.3s;
}


header nav #menu li a:hover {
    color: #ff9800;
}

/* Mobile Menu */
header nav #menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

header nav .menu-icon {
    width: 25px;
    height: 2px;
    background: var(--black);
    display: block;
    position: relative;
}

header nav .menu-icon::before,
header nav .menu-icon::after {
    content: '';
    width: 25px;
    height: 2px;
    background: var(--black);
    display: block;
    position: absolute;
    transition: all 0.3s ease;
}

header nav .menu-icon::before {
    top: -8px;
}

header nav .menu-icon::after {
    bottom: -8px;
}

#menu.show {
    display: block;
}

@media (max-width: 768px) {
    header nav #menu {
        display: none;
        flex-direction: column;
        background: #9bb7ff;;
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        border-radius: 5px;
        margin-top: 40px;
    }

    header nav #menu li {
        margin: 0;
        border-bottom: 1px solid #444;
    }

    header nav #menu li:last-child {
        border-bottom: none;
    }

    header nav #menu li a {
        padding: 1rem;
        display: block;
    }

    header nav #menu-toggle {
        display: block;
    }
}


/* Card Styling */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 1rem 0;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
    text-align: center;
}

.card .form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 1rem;
}

.card input[type="text"],
.card input[type="email"],
.card input[type="number"] {
    padding: 10px;
    border: 1px solid var(--neutral-light);
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.card input[type="text"]:focus,
.card input[type="email"]:focus,
.card input[type="number"]:focus {
    border-color: var(--primary);
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card ul li input[type="checkbox"] {
    margin-right: 10px;
}

.card .btn-group {
    display: flex;
}

.card .btn {
    background: var(--primary-dark);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.card .btn:hover {
    background: var(--primary);
}

.card .btn-secondary {
    background: var(--secondary);
    margin-left: 10px;
}

.card .btn-secondary:hover {
    background: var(--neutral-light);
}

/* Layout Styling */
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .card {
        max-width: 100%;
    }
}



/* friends list */
.friends {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.friend-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.friend-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.friend-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.friend-avatar img {
    width: 65%;
    height: 65%;
    object-fit: cover;
}

.friend-info {
    margin-left: 1rem;
    flex-grow: 1;
}

.friend-info .friend-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: var(--black);
    margin-bottom: 5px;
}

.friend-info .friend-balance {
    font-size: 0.9rem;
    color: var(--primary-dark);
}

.friend-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.friend-actions .icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.friend-actions .icon-btn img {
    width: 30px;
    height: 30px;
}

.friend-actions .icon-btn:hover {
    background: var(--neutral-light);
}

/* Responsive Design */
/* @media (max-width: 768px) {
    .friend-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem;
    }

    .friend-info {
        margin-left: 0;
        margin-top: 1rem;
    }

    .friend-actions {
        margin-top: 1rem;
        justify-content: center;
    }
}  */

/* Groups List */
.groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.group-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
    overflow: hidden;
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.group-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.group-avatar span {
    font-size: 2rem;
    color: white;
}

.group-info {
    margin-left: 1rem;
    flex-grow: 1;
}

.group-info .group-name {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 5px;
}

.group-info .group-members {
    font-size: 0.9rem;
    color: var(--primary-dark);
}

/* Group Buttons Similar to Friend Component */
.group-card .icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-card .icon-btn img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Hover effect */
.group-card .icon-btn:hover {
    background: var(--neutral-light);
    transform: scale(1.1);
}

/* Press effect */
.group-card .icon-btn:active {
    transform: scale(0.9);
}

/* Button Icon Spacing */
.group-card .icon-btn img {
    transition: transform 0.2s ease;
}

/* Icon effects */
.group-card .icon-btn:hover img {
    transform: rotate(15deg);
}

/* Ensure proper alignment */
.group-card .right.side-icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Smooth button transitions */
.group-card .icon-btn {
    background-color: transparent;
    border: none;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.group-card .icon-btn:hover {
    background-color: rgba(220, 220, 220, 0.2);
    transform-origin: center;
}

/* fieldset */
fieldset {
    max-width: 1100px;
    width: 100%;
    margin: 2rem auto;
    padding: 1.5rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    box-sizing: border-box;
}

fieldset legend {
    font-size: 29px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* Fieldset Styling */
.recent-activity fieldset {
   
    border-radius: 7px;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: white;
}

.recent-activity legend {
    font-size: 1.5rem;
    color: var(--primary-dark);
    font-weight: bold;
    padding: 0 0.5rem;
}

/* Activity List Styling */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/* Activity Card Styling */
.activity-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 1rem;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.activity-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Left Section of Activity Card */
.activity-left p {
    font-size: 1rem;
    color: var(--black);
    margin-bottom: 0.3rem;
}

.activity-left p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-dark);
}

.activity-left p:nth-child(2) {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 500;
}

/* Right Section of Activity Card */
.activity-right p {
    font-size: 0.9rem;
    color: var(--secondary);
    text-align: right;
    margin-bottom: 0.3rem;
}

.activity-right p:last-child {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    fieldset {
        
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        
    }
    .recent-activity fieldset {
        border: 0px solid var(--primary-dark);
        border-radius: 1px;
       
    }
    .activity-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .activity-right p {
        text-align: left;
    }
}



/* Footer Styling */
footer {
    border-top: 0.1px var(--black);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    font-family: Arial, sans-serif;
    font-weight: 500;
}

/* Footer Text */
footer p {
    font-size: 0.9rem;
    color: var(--black);
    margin: 0;
}

/* Hover Effect */
footer p:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    footer {
        padding: 1rem 0;
    }
    
    footer p {
        font-size: 0.8rem;
    }
}
