<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <style>
        :root {
            --primary-dark: #2a3a76;
            --primary: #7091E6;
            --secondary: #8697C4;
            --neutral-light: #ADBBDA;
            --background: #EDE8F5;
            --black: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to bottom,
                    rgba(166, 193, 255, 0.7),
                    /* High opacity at the top */
                    rgb(255 255 255 / 23%)
                    /* Low opacity at the bottom */
                );
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--primary-dark);
            margin-right: 20px;
            /* Added space between name and buttons */
        }

        .header .btn-container {
            display: flex;
            gap: 10px;
            /* Space between buttons */
        }

        .header .btn {
            text-decoration: none;
            color: var(--primary-dark);
            font-weight: bold;
            padding: 10px 15px;
            border: 1px solid var(--primary-dark);
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
        }

        .header .btn:hover {
            background-color: var(--primary-dark);
            color: white;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
        }

        .slogan {
            max-width: 500px;
            text-align: left;
            font-size: 2rem;
            color: var(--black);
            margin: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container .btn {
            text-decoration: none;
            color: white;
            background-color: var(--primary);
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .btn-container .btn:hover {
            background-color: var(--primary-dark);
        }

        @media (max-width: 768px) {

            .header h1 {
                font-size: 2.4rem;
            }

            .header .btn-container {
                gap: 10px;
            }

            .slogan {
                font-size: 1.5rem;
                text-align: center;
            }

            .content {
                flex-direction: column;
                text-align: center;
            }

            .content img {
                margin: 10px auto;
            }
        }

        @media (max-width: 555px) {
            .header h1 {
                font-size: 1.8rem;

            }

            .header .btn-container {
                display: none;
            }

            .slogan {

                font-size: 1.4rem;

            }

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Expense Tracker</h1>
        <div class="btn-container">
            <a href="/login_view" class="btn">Login</a>
            <a href="/signupForm_view" class="btn">Sign Up</a>
        </div>
    </div>
    <div class="content">
        <div class="slogan">
            <p>Simplify Your Finances, Track Your Expenses</p>
            <div class="btn-container">
                <a href="/signupForm_view" class="btn">Get Started</a>
            </div>
        </div>
        <div>
            <img src="../static/images/Expense.png" alt="Expense Tracker Image">
        </div>
    </div>
</body>

</html>